<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3fefd46-e13c-4f4f-a7ce-0c83fd072ae2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9999/WebConferenceService/mex/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bf6f736-5937-4dd9-abb8-e74d65e57c95" SourceId="1" SourceUrl="net.tcp://localhost:9999/WebConferenceService/mex/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a2ad55e-f7ca-4ef7-b5fa-5019ab898f68" SourceId="1" SourceUrl="net.tcp://localhost:9999/WebConferenceService/mex/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a5b8d62-635b-47d4-a79a-5f6ab9fd0bf1" SourceId="1" SourceUrl="net.tcp://localhost:9999/WebConferenceService/mex/" />
    <MetadataFile FileName="WebConferenceService.xsd" MetadataType="Schema" ID="c143d18d-1bc4-457b-8e40-4d3b111d3d37" SourceId="1" SourceUrl="net.tcp://localhost:9999/WebConferenceService/mex/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>